<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body {
        background-color: pink;
        margin: 0;
        font-family: Arial, sans-serif;
        }
    .navbar {
        display: flex;
        justify-content: space-around;
        margin-bottom: (0px);
        border: solid black 1 px;
        background-color: hotpink;
        padding: 10px
    }
    h1 {
        text-align: center;
    }
</style>
</head>
  
 <body>  
    <div class="navbar">
        <a href="Home.html">Home</div>
        <a href="Noon.html"><div>Noon</div></a>
        <a href="Pukan.html"><div>Pukan</div></a>
    </div>
    <h1 class="name">Noon</h1>
    
    <p class="middle">
    <section 1: About Me -->
  <section id="about">
    <h2 class="section-title">About Me</h2>
    ชื่อ: นางสาวปวริศา บุญเรือง (นุ่น)<br>
    สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหารลาดกระบัง<br>
    คณะครุศาสตร์อุตสาหกรรมเเละเทคโนโลยี สาขาสถาปัตยกรรม 5 ปี<br>
</p>

<div class="middle">
    <img width="200px" height="200px" src="S__66207750.jpg"
    <a href="https://www.facebook.com/share/1EtDV5MJLm/?mibextid=wwXIfr"></a>
<section 2: What do you study? -->
  <section id="What do you study?">
    <h2 class="section-title">What do you study?</h2> 
    ชื่อหลักสูตร
ชื่อภาษาไทย : หลักสูตรครุศาสตร์อุตสาหกรรมบัณฑิต สาขาวิชาสถาปัตยกรรม (5 ปี)
ชื่อภาษาอังกฤษ : Bachelor of Science in Industrial Education Program in Architecture

ชื่อปริญญาและสาขาวิชา
ชื่อเต็ม (ภาษาไทย) : ครุศาสตร์อุตสาหกรรมฑิต (สถาปัตยกรรม)
ชื่อเต็ม (ภาษาอังกฤษ) : Bachelor of Science in Industrial Education (Architecture)
ชื่อย่อ (ภาษาไทย) : ค.อ.บ. (สถาปัตยกรรม)
ชื่อย่อ (ภาษาอังกฤษ) : B.S.Ind.Ed. (Architecture)


หลักสูตรครุศาสตร์อุตสาหกรรมบัณฑิต สาขาวิชาสถาสถาปัตยกรรม
มุ่งพัฒนาบุคลากรที่มีความรู้และความชำนาญด้านสถาปัตยกรรม เพื่อสนองความต้องการในภาครัฐและเอกชน
รวมถึงส่งเสริมการพัฒนาสังคม เศรษฐกิจ และสิ่งแวดล้อมอย่างยั่งยืน
โดยมีวัตถุประสงค์เพื่อสร้างบัณฑิตที่มีความรู้ทั้งทฤษฎีและปฏิบัติในวิชาชีพสถาปัตยกรรม
พร้อมคุณธรรมและจริยธรรม สามารถทำงานในสถานศึกษาและหน่วยงานต่าง ๆ
รวมถึงผลิตผู้สอนและสนับสนุนการวิจัยและบริการวิชาการในสาขานี้ 

<section 3: Contact -->
  <section id="contact">
    <h2 class="section-title">Contact</h2>    
    <div class="middle">
    <p> <a href="https://www.facebook.com/share/1EtDV5MJLm/?mibextid=wwXIfr">Facebook: Pawarisa Boonrueng</a></p>
     <a href="https://www.instagram.com/pn.nt_/">
        instagram: pn.nt_   
    </a>
</div>
</body>
</html>